{
	"id": "a3044068-4989-2096-18af-7e297268bb65",
	"name": "HIPSTA-D",
	"description": "",
	"order": [
		"42dfe960-99a5-631a-db71-4bd1f62d2a31",
		"4288ffae-8311-3da5-bef5-1c3b77e39d4e",
		"20efb112-0acb-55f1-d686-e938c114aec1",
		"09e50a98-2009-3cc8-d6c0-d738052448ae",
		"1bc232a2-153f-6900-23d8-93b372c69db6",
		"ace5168e-b495-5c3a-ae9a-3b8bc7c3382b",
		"22592caa-b67f-30db-124f-85636793d7dc",
		"379e58b4-64a5-754d-90c6-7959a212b11e",
		"52d5e383-ab13-f2c1-43fe-eded1c8a40c1"
	],
	"folders": [],
	"timestamp": 1431291648965,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "09e50a98-2009-3cc8-d6c0-d738052448ae",
			"headers": "//sessionid: ppp9wqc3sh8n16pejozt1210mtv1wic6\nContent-Type: application/json\nCookie: \nAuthorization: Basic eWFAbmJha2Fldi5ydTpneGV0OWk=\n",
			"url": "192.168.10.132:33333/myaccount",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a3044068-4989-2096-18af-7e297268bb65",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.10.132:33333/myaccount",
			"description": "Send message to room",
			"descriptionFormat": "html",
			"time": 1431291700970,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \n    \"firstName\":\"Nikita\",\n        \"lastName\":\"Bakaev\"\n\n}"
		},
		{
			"id": "1bc232a2-153f-6900-23d8-93b372c69db6",
			"headers": "//sessionid: ppp9wqc3sh8n16pejozt1210mtv1wic6\nContent-Type: application/json\nCookie: \nAuthorization: Basic eWFAbmJha2Fldi5ydTpneGV0OWk=\n",
			"url": "192.168.10.132:33335/alive",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a3044068-4989-2096-18af-7e297268bb65",
			"data": [],
			"dataMode": "params",
			"name": "192.168.10.132:33335/alive",
			"description": "Send message to room",
			"descriptionFormat": "html",
			"time": 1431291707976,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "20efb112-0acb-55f1-d686-e938c114aec1",
			"headers": "//sessionid: ppp9wqc3sh8n16pejozt1210mtv1wic6\nContent-Type: application/json\nCookie: \nAuthorization: Basic eWFAbmJha2Fldi5ydTpneGV0OWk=\n",
			"url": "192.168.10.132:33333/room",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a3044068-4989-2096-18af-7e297268bb65",
			"data": [],
			"dataMode": "params",
			"name": "192.168.10.132:33333/room",
			"description": "Send message to room",
			"descriptionFormat": "html",
			"time": 1431291688775,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "22592caa-b67f-30db-124f-85636793d7dc",
			"headers": "//sessionid: ppp9wqc3sh8n16pejozt1210mtv1wic6\nContent-Type: application/json\nCookie: \nAuthorization: Basic eWFAbmJha2Fldi5ydTpneGV0OWk=\n",
			"url": "192.168.10.132:33333/contactList",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a3044068-4989-2096-18af-7e297268bb65",
			"data": [],
			"dataMode": "params",
			"name": "192.168.10.132:33333/contactList",
			"description": "Send message to room",
			"descriptionFormat": "html",
			"time": 1431291724710,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "379e58b4-64a5-754d-90c6-7959a212b11e",
			"headers": "//sessionid: ppp9wqc3sh8n16pejozt1210mtv1wic6\nContent-Type: application/json\nCookie: \nAuthorization: Basic eWFAbmJha2Fldi5ydTpneGV0OWk=\n",
			"url": "192.168.10.132:33333/sendMessage",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a3044068-4989-2096-18af-7e297268bb65",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.10.132:33333/sendMessage",
			"description": "Send message to room",
			"descriptionFormat": "html",
			"time": 1431291735265,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \n    \"text\":\"Nikita222\"\n}"
		},
		{
			"id": "4288ffae-8311-3da5-bef5-1c3b77e39d4e",
			"headers": "//sessionid: ppp9wqc3sh8n16pejozt1210mtv1wic6\nContent-Type: application/json\nCookie: \nAuthorization: Basic eWFAbmJha2Fldi5ydTpneGV0OWk=\n",
			"url": "192.168.10.132:33333/roomDetails",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a3044068-4989-2096-18af-7e297268bb65",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.10.132:33333/roomDetails",
			"description": "Send message to room",
			"descriptionFormat": "html",
			"time": 1431291667345,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"id\":\"2\"\n}"
		},
		{
			"id": "42dfe960-99a5-631a-db71-4bd1f62d2a31",
			"headers": "//sessionid: ppp9wqc3sh8n16pejozt1210mtv1wic6\nContent-Type: application/json\nCookie: \nAuthorization: Basic eWFAbmJha2Fldi5ydTpneGV0OWk=\n",
			"url": "192.168.10.132:33335/message",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a3044068-4989-2096-18af-7e297268bb65",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.10.132:33335/message",
			"description": "Send message to room",
			"descriptionFormat": "html",
			"time": 1431291648964,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"synced": false,
			"rawModeData": "{\n    \"text\":\"{'textMsg': 'AZAZA'}\"\n}"
		},
		{
			"id": "52d5e383-ab13-f2c1-43fe-eded1c8a40c1",
			"headers": "//sessionid: ppp9wqc3sh8n16pejozt1210mtv1wic6\nContent-Type: application/json\nCookie: \nAuthorization: Basic eWFAbmJha2Fldi5ydTpneGV0OWk=\n",
			"url": "192.168.10.132:33334/accountSettings",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a3044068-4989-2096-18af-7e297268bb65",
			"data": [],
			"dataMode": "raw",
			"name": "192.168.10.132:33334/accountSettings",
			"description": "Send message to room",
			"descriptionFormat": "html",
			"time": 1431291743992,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \n    \"data\":\"Nikita222\"\n}"
		},
		{
			"id": "ace5168e-b495-5c3a-ae9a-3b8bc7c3382b",
			"headers": "//sessionid: ppp9wqc3sh8n16pejozt1210mtv1wic6\nContent-Type: application/json\nCookie: \nAuthorization: Basic eWFAbmJha2Fldi5ydTpneGV0OWk=\n",
			"url": "192.168.10.132:33333/myaccount",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a3044068-4989-2096-18af-7e297268bb65",
			"data": [],
			"dataMode": "params",
			"name": "192.168.10.132:33333/myaccount",
			"description": "Send message to room",
			"descriptionFormat": "html",
			"time": 1431291714843,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}